# RPHelper

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/assets/: card.json  character.json  empty_character.json  empty_equipment.json  empty_fight.json  empty_inventory.json  equipment.json  inventory.json  spells.json
app/src/main/res/drawable/: border_shape.xml  category_light_shape.xml  category_light_txt_shape.xml  category_txt_shape.xml  circle_accent.xml  circle_grey.xml  circle_menu.xml  indic_shape.xml  indic_txt_shape.xml  shape_border_color_primary_dark.xml  shape_border_select.xml  shape_category.xml  shape_category_light_txt.xml  shape_category_txt.xml  shape_dotted.xml  shape_indic_top.xml  shape_indic_txt.xml  shape_line_sides.xml  shape_line_top.xml  shape_rond_button.xml  shape_round_button_side.xml
app/src/main/res/layout/: activity_main.xml  auth_custom_layout.xml  component_category_horizontal.xml  component_category_vertical.xml  component_damage_calc.xml  component_don.xml  component_equipment.xml  component_indic.xml  component_indic_solo.xml  component_indic_solo_icons.xml  component_line_history.xml  component_line_item.xml  component_line_object.xml  component_line_spell.xml  component_recap_equipment.xml  component_spell.xml  component_swipe_don.xml  component_swipe_item.xml  component_swipe_spell.xml  dialog_edit_indic.xml  dialog_select_elem.xml  dialog_select_status.xml  fragment_bag.xml  fragment_character.xml  fragment_equipment.xml  fragment_fight.xml  fragment_inventory.xml  fragment_spell.xml  fragment_stats.xml  popup_choose_type_item.xml  popup_comparator_armor.xml  popup_comparator_catalyst.xml  popup_comparator_shield.xml  popup_comparator_weapon.xml  popup_edit_armor.xml  popup_edit_item.xml  popup_edit_jewel.xml  popup_edit_shield.xml  popup_edit_spell.xml  popup_edit_weapon.xml  (+6 more)
app/src/main/res/menu/: menu_item.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  (+3 more)
(+69 files in other folders)
