<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/indic_drop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/txt_margin"
        android:src="@drawable/ic_arrow_drop_down"
        android:tint="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/indic_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="@drawable/shape_category_light"
        android:paddingHorizontal="@dimen/small_margin"
        android:paddingVertical="@dimen/txt_margin"
        android:text="@string/pv"
        android:textSize="@dimen/cat_txt"
        android:textColor="@color/colorCatTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/indic_drop"
        app:layout_constraintBottom_toBottomOf="@+id/indic_drop"/>

    <TextView
        android:id="@+id/indic_current"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="200"
        android:paddingHorizontal="@dimen/small_margin"
        android:minHeight="@dimen/double_app_margin"
        android:textSize="@dimen/cat_txt"
        android:background="@color/colorCatTitle"
        android:textColor="@color/colorTxt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/indic_title"
        app:layout_constraintBottom_toBottomOf="@+id/indic_drop"/>

    <TextView
        android:id="@+id/indic_spare"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="/"
        android:paddingHorizontal="@dimen/small_margin"
        android:minHeight="@dimen/double_app_margin"
        android:textSize="@dimen/cat_txt"
        android:background="@color/colorCatTitle"
        android:textColor="@color/colorTxt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/indic_current"
        app:layout_constraintBottom_toBottomOf="@+id/indic_drop"/>

    <TextView
        android:id="@+id/indic_max"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="500"
        android:paddingHorizontal="@dimen/small_margin"
        android:minHeight="@dimen/double_app_margin"
        android:textSize="@dimen/cat_txt"
        android:background="@color/colorCatTitle"
        android:textColor="@color/colorTxt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/indic_spare"
        app:layout_constraintBottom_toBottomOf="@+id/indic_drop"/>

    <TextView
        android:id="@+id/indic_bonus"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="(+0)"
        android:textColor="@color/bonus"
        android:background="@drawable/shape_dotted"
        android:paddingHorizontal="@dimen/small_margin"
        android:minHeight="@dimen/double_app_margin"
        android:textSize="@dimen/cat_txt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/indic_max"
        app:layout_constraintBottom_toBottomOf="@+id/indic_drop"/>

    <LinearLayout
        android:id="@+id/indic_buttons_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/shape_indic_txt"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/indic_current"
        app:layout_constraintStart_toStartOf="@id/indic_current"
        app:layout_constraintEnd_toEndOf="@id/indic_bonus">
        <ImageView
            android:id="@+id/indic_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/txt_margin"
            android:src="@drawable/ic_reload"
            android:tint="@color/colorPrimaryDark"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/indic_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/txt_margin"
            android:src="@drawable/ic_edit"
            android:tint="@color/colorPrimaryDark"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/indic_edit_bonus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/txt_margin"
            android:src="@drawable/ic_minus_plus"
            android:tint="@color/bonus"
            android:layout_weight="1"/>
    </LinearLayout>



</android.support.constraint.ConstraintLayout>