<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/life_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/cat_vertical_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/txt_margin"
        android:text="@string/don"
        android:textAlignment="center"
        android:textSize="@dimen/cat_txt"
        android:textColor="@color/colorCatTitle"
        android:background="@drawable/shape_indic_top"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cat_vertical_edit"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/ic_edit"
        android:tint="@color/colorCatTitle"
        android:paddingVertical="@dimen/txt_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cat_vertical_title"
        app:layout_constraintBottom_toBottomOf="@+id/cat_vertical_title"/>

    <LinearLayout
        android:id="@+id/cat_vertical_stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/shape_indic_txt"
        android:paddingVertical="@dimen/txt_margin"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/cat_vertical_title">
    <EditText
        android:id="@+id/cat_vertical_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/small_margin"
        android:minHeight="@dimen/double_app_margin"
        android:textSize="@dimen/cat_txt"
        android:inputType="textMultiLine"
        android:background="@android:color/transparent"
        android:textColor="@color/colorTxt" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>