<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/indic_solo_icons_drop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/txt_margin"
        android:src="@drawable/ic_arrow_drop_down"
        android:tint="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/indic_solo_icons_layout"/>
    <LinearLayout
        android:id="@+id/indic_solo_icons_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/indic_solo_icons_drop"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/indic_solo_icons_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/shape_category_light"
            android:paddingHorizontal="@dimen/small_margin"
            android:paddingVertical="@dimen/txt_margin"
            android:text="@string/res"
            android:textSize="@dimen/cat_txt"
            android:layout_weight="1"
            android:textColor="@color/colorCatTitle"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorCatTitle"
            android:gravity="center"
            android:layout_weight="6">
            <ImageView
                android:visibility="gone"
                android:id="@+id/indic_solo_icons_fire"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/fire"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/indic_solo_icons_magic"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/magic"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/indic_solo_icons_light"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/light"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/indic_solo_icons_dark"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/dark"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/indic_solo_icons_poison"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/poison"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/indic_solo_icons_frost"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/frost"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/indic_solo_icons_bleed"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/bleed"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/shape_dotted"
            android:paddingHorizontal="@dimen/small_margin"
            android:minHeight="@dimen/double_app_margin"
            android:layout_weight="1"
            android:maxEms="5">
            <ImageView
                android:visibility="gone"
                android:id="@+id/indic_solo_icons_bonus_fire"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/fire"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/indic_solo_icons_bonus_magic"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/magic"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/indic_solo_icons_bonus_light"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/light"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/indic_solo_icons_bonus_dark"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/dark"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/indic_solo_icons_bonus_poison"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/poison"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/indic_solo_icons_bonus_frost"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/frost"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/indic_solo_icons_bonus_bleed"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/bleed"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/indic_solo_icons_buttons_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/shape_indic_txt"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/indic_solo_icons_layout"
        app:layout_constraintStart_toStartOf="@id/indic_solo_icons_layout"
        app:layout_constraintEnd_toEndOf="@id/indic_solo_icons_layout">

        <ImageView
            android:id="@+id/indic_solo_icons_edit_bonus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/txt_margin"
            android:src="@drawable/ic_minus_plus"
            android:tint="@color/bonus"
            android:layout_weight="1"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>