<android.support.constraint.ConstraintLayout android:id="@+id/life_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/indic_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/txt_margin"
        android:text="INDIC"
        android:textAlignment="center"
        android:textSize="@dimen/cat_txt"
        android:textColor="@color/colorCatTitle"
        android:background="@drawable/indic_shape"
        app:layout_constraintEnd_toEndOf="@id/indic_stats"
        app:layout_constraintStart_toStartOf="@id/indic_stats"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/indic_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/indic_txt_shape"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/indic_title">
    <TextView
        android:id="@+id/indic_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="300"
        android:textColor="@color/colorTxt" />

    <TextView
        android:id="@+id/indic_spare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/txt_margin"
        android:text="/"
        android:textColor="@color/colorTxt"
        app:layout_constraintStart_toEndOf="@id/indic_current"
        app:layout_constraintTop_toBottomOf="@id/indic_title" />

    <TextView
        android:id="@+id/indic_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="400"
        android:textColor="@color/colorTxt"
        android:layout_marginStart="@dimen/txt_margin"
        app:layout_constraintStart_toEndOf="@id/indic_spare"
        app:layout_constraintTop_toBottomOf="@id/indic_title" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>