<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spell_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/spell_place_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/shape_indic"
        android:padding="@dimen/txt_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/spell_name">
        <TextView
            android:id="@+id/spell_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="place"
            android:paddingHorizontal="@dimen/small_margin"
            android:textColor="@color/colorCatTitle"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_edit"
            android:tint="@color/colorCatTitle"
            android:paddingVertical="2dp"
            android:layout_gravity="end"/>
    </LinearLayout>
    <TextView
        android:id="@+id/spell_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_indic"
        android:padding="@dimen/small_margin"
        android:text="Nom"
        android:textAlignment="center"
        android:maxLines="2"
        android:textColor="@color/colorCatTitle"
        android:textSize="@dimen/cat_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spell_place_layout" />

    <LinearLayout
        android:id="@+id/spell_stat_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorCatTitle"
        app:layout_constraintTop_toBottomOf="@+id/spell_name">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/spell_damage_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_border"
            android:gravity="center"
            android:padding="@dimen/txt_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/spell_damage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/damages"
                android:textColor="@color/colorTxt"
                android:paddingVertical="@dimen/txt_margin"/>

            <TextView
                android:id="@+id/spell_damage_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/txt_margin"
                android:paddingVertical="@dimen/txt_margin"
                android:text="0"
                android:textColor="@color/colorTxt" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/spell_mana_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_border"
            android:gravity="center"
            android:padding="@dimen/txt_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/spell_mana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mana_min"
                android:textColor="@color/colorTxt"
                android:paddingVertical="@dimen/txt_margin"/>

            <TextView
                android:id="@+id/spell_mana_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/txt_margin"
                android:text="0"
                android:textColor="@color/colorTxt"
                android:paddingVertical="@dimen/txt_margin"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/spell_total_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_border"
        android:gravity="center"
        android:padding="@dimen/txt_margin"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/spell_stat_layout">
        <TextView
            android:id="@+id/spell_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_damage"
            android:textColor="@color/colorTxt"
            android:paddingVertical="@dimen/txt_margin"/>

        <TextView
            android:id="@+id/spell_total_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:text="0"
            android:textColor="@color/colorTxt"
            android:paddingVertical="@dimen/txt_margin"/>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/spell_note_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_indic_txt"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/spell_stat_layout">

        <TextView
            android:id="@+id/spell_effect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nothing"
            android:maxLines="7"
            android:padding="@dimen/small_margin"
            android:textColor="@color/colorTxt" />

        <LinearLayout
            android:id="@+id/spell_use_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:paddingTop="@dimen/txt_margin"
            android:paddingEnd="@dimen/txt_margin"
            android:paddingBottom="@dimen/txt_margin">

            <TextView
                android:id="@+id/spell_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/txt_margin"
                android:text="@string/intel"
                android:textColor="@color/colorTxt"
                android:textSize="@dimen/small_txt" />

            <TextView
                android:id="@+id/spell_use_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorTxt"
                android:textSize="@dimen/small_txt" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/spell_use_layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/txt_margin"
            android:paddingBottom="@dimen/txt_margin"
            android:visibility="gone">

            <TextView
                android:id="@+id/spell_use2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/txt_margin"
                android:text="@string/intel"
                android:textColor="@color/colorTxt"
                android:textSize="@dimen/small_txt" />

            <TextView
                android:id="@+id/spell_use_value2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/colorTxt"
                android:textSize="@dimen/small_txt" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/spell_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cast_spell"
        android:textAlignment="center"
        android:textColor="@color/colorCatTitle"
        android:paddingBottom="@dimen/small_margin"
        android:paddingEnd="@dimen/app_margin"
        android:paddingStart="@dimen/app_margin"
        android:backgroundTint="@color/colorAccent"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spell_note_layout"/>


</android.support.constraint.ConstraintLayout>