<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_border"
    android:padding="@dimen/txt_margin">
    <TextView
        android:id="@+id/damage_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTxt"
        android:textSize="@dimen/title_txt"
        android:text="@string/damages"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.rphelper.cecib.rphelper.utils.MultiRowsRadioGroup
        android:id="@+id/damage_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/damage_title">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/damage_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/damages"
                android:textColor="@color/colorTxt"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/damage_button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/damages"
                android:textColor="@color/colorTxt"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/damage_button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/damages"
                android:textColor="@color/colorTxt"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/damage_button_second_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/damage_button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/damages"
                android:textColor="@color/colorTxt"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/damage_button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/damages"
                android:textColor="@color/colorTxt"
                android:layout_weight="1"/>
        </LinearLayout>

    </com.rphelper.cecib.rphelper.utils.MultiRowsRadioGroup>

    <LinearLayout
        android:id="@+id/damage_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/damage_radio_group">

            <EditText
                android:id="@+id/damage_received"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="@dimen/txt_margin"
                android:gravity="bottom"
                android:inputType="number"
                android:layout_weight="1"/>
    <TextView
        android:id="@+id/damage_equal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="="
        android:gravity="center"
        android:textColor="@color/colorTxt"
        android:textSize="@dimen/title_txt"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/damage_result"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="@dimen/small_margin"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/colorTxt"
        android:textSize="@dimen/cat_txt"
        android:textStyle="bold"
        android:layout_weight="1"/>
        <android.support.design.button.MaterialButton
            android:id="@+id/damage_submit"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:text="@string/submit"
            android:gravity="center"
            android:textColor="@color/colorCatTitle"
            android:backgroundTint="@color/colorAccent"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:layout_weight="1"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>