<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cat_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/app_margin">

    <TextView
        android:id="@+id/cat_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/shape_category"
        android:text="Catégorie :"
        android:gravity="center"
        android:textColor="@color/colorCatTitle"
        android:textSize="@dimen/cat_txt"
        app:layout_constraintTop_toTopOf="@+id/cat_txt"
        app:layout_constraintBottom_toBottomOf="@+id/cat_txt" />

    <EditText
        android:id="@+id/cat_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="3dp"
        android:paddingStart="@dimen/txt_margin"
        android:text="Text"
        android:textColor="@color/colorTxt"
        android:textSize="@dimen/cat_txt"
        android:maxEms="5"
        android:background="@drawable/shape_category_txt"
        app:layout_constraintLeft_toRightOf="@+id/cat_title" />
</android.support.constraint.ConstraintLayout>