<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/damage_type"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/shape_category_light"
        android:gravity="center"
        android:padding="@dimen/txt_margin"
        android:text="@string/brut_dmg"
        android:textColor="@color/colorCatTitle"
        android:maxEms="5"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:id="@+id/damage_received_layout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/colorCatTitle"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/small_margin"
        app:layout_constraintStart_toEndOf="@id/damage_type"
        app:layout_constraintTop_toTopOf="@+id/damage_type"
        app:layout_constraintBottom_toBottomOf="@+id/damage_type">

        <EditText
            android:id="@+id/damage_received"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:inputType="number"/>
    </LinearLayout>

    <TextView
        android:id="@+id/damage_equal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/small_margin"
        android:text="="
        android:textColor="@color/colorTxt"
        android:textSize="@dimen/title_txt"
        app:layout_constraintBottom_toBottomOf="@+id/damage_received_layout"
        app:layout_constraintStart_toEndOf="@id/damage_received_layout"
        app:layout_constraintTop_toTopOf="@id/damage_received_layout" />

    <TextView
        android:id="@+id/damage_result"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/small_margin"
        android:background="@color/colorCatTitle"
        android:gravity="center"
        android:paddingHorizontal="@dimen/app_margin"
        android:text="127"
        android:textColor="@color/colorTxt"
        android:textSize="@dimen/cat_txt"
        app:layout_constraintBottom_toBottomOf="@+id/damage_received_layout"
        app:layout_constraintStart_toEndOf="@id/damage_equal"
        app:layout_constraintTop_toTopOf="@id/damage_received_layout" />

    <TextView
        android:id="@+id/damage_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/shape_round_button_side"
        android:gravity="center"
        android:paddingHorizontal="@dimen/small_margin"
        android:text="@string/submit"
        android:textColor="@color/colorCatTitle"
        app:layout_constraintBottom_toBottomOf="@+id/damage_received_layout"
        app:layout_constraintStart_toEndOf="@id/damage_result"
        app:layout_constraintTop_toTopOf="@id/damage_received_layout"
        app:layout_constraintEnd_toEndOf="parent"/>


</android.support.constraint.ConstraintLayout>