<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FightFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fight_roll_dice"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/double_app_margin"
            android:background="@drawable/circle_primary"
            android:gravity="center"
            android:padding="@dimen/txt_margin"
            android:text="@string/roll_dice"
            android:textColor="@color/colorCatTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/fight_action_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/app_margin"
            android:layout_marginTop="@dimen/double_app_margin"
            android:background="@color/white"
            android:elevation="1dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/fight_roll_dice">
            <TextView
                android:id="@+id/fight_posture_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTxt"
                android:textSize="@dimen/title_txt"
                android:text="@string/posture"
                android:layout_marginTop="@dimen/txt_margin"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/fight_posture_offensive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorTxt"
                    android:text="@string/offensive"/>
                <RadioButton
                    android:id="@+id/fight_posture_defensive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorTxt"
                    android:text="@string/defensive"/>
                <RadioButton
                    android:id="@+id/fight_posture_reflex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorTxt"
                    android:text="@string/reflex"/>
            </RadioGroup>

            <LinearLayout
                android:id="@+id/fight_action_offensive_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <android.support.design.button.MaterialButton
                    android:id="@+id/fight_action_attack"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginHorizontal="@dimen/txt_margin"
                    android:text="Attaquer"
                    android:textColor="@color/colorCatTitle"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:backgroundTint="@color/colorAccent"/>
                <android.support.design.button.MaterialButton
                    android:id="@+id/fight_action_twin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginHorizontal="@dimen/txt_margin"
                    android:text="Attaquer twin"
                    android:textColor="@color/colorCatTitle"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:backgroundTint="@color/colorAccent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fight_action_def_ref_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <android.support.design.button.MaterialButton
                    android:id="@+id/fight_action_block"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginHorizontal="@dimen/txt_margin"
                    android:text="Bloquer"
                    android:textColor="@color/colorCatTitle"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:backgroundTint="@color/colorAccent"/>
                <android.support.design.button.MaterialButton
                    android:id="@+id/fight_action_dodge"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginHorizontal="@dimen/txt_margin"
                    android:text="Esquiver"
                    android:textColor="@color/colorCatTitle"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:backgroundTint="@color/colorAccent"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fight_calc_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/app_margin"
            android:layout_marginTop="@dimen/app_margin"
            android:background="@color/white"
            android:elevation="1dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/fight_action_layout">
            <com.rphelper.cecib.rphelper.component.DamageComponent
                android:id="@+id/fight_calc_damage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/txt_margin" />

            <com.rphelper.cecib.rphelper.component.DamageComponent
                android:id="@+id/fight_calc_recovery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/txt_margin" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fight_status_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/app_margin"
            android:layout_marginTop="@dimen/app_margin"
            android:background="@color/white"
            android:elevation="1dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/fight_calc_layout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/fight_action_bleed_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Bleed :"
                    android:textSize="@dimen/title_txt"
                    android:textColor="@color/colorTxt"/>
                <EditText
                    android:id="@+id/fight_action_bleed_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/colorTxt"
                    android:inputType="number"/>
                <android.support.design.button.MaterialButton
                    android:id="@+id/fight_action_bleed"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginEnd="@dimen/txt_margin"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/submit"
                    android:textColor="@color/colorCatTitle"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:backgroundTint="@color/colorAccent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <android.support.design.button.MaterialButton
                    android:id="@+id/fight_action_poison"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginHorizontal="@dimen/txt_margin"
                    android:text="Poison"
                    android:textColor="@color/colorCatTitle"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:backgroundTint="@color/colorAccent"/>
                <android.support.design.button.MaterialButton
                    android:id="@+id/fight_action_frost"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginHorizontal="@dimen/txt_margin"
                    android:text="Frost"
                    android:textColor="@color/colorCatTitle"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:backgroundTint="@color/colorAccent"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>