<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.InventoryFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/inventory_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/app_margin"
            android:background="@color/white"
            android:elevation="1dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/invetory_view">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <com.rphelper.cecib.rphelper.component.CategoryHorizontalComponent
                android:id="@+id/inventory_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/small_margin"/>
                <ImageView
                    android:id="@+id/inventory_money_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_edit"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/app_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inventory"
                android:textColor="@color/colorTxt"
                android:textSize="@dimen/title_txt"
                android:gravity="center" />
            <TextView
                android:id="@+id/inventory_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/txt_margin"
                android:textSize="@dimen/title_txt"
                android:textColor="@color/colorTxt"
                android:text="(0/15kg)"/>
        </LinearLayout>

            <android.support.design.button.MaterialButton
                android:id="@+id/inventory_disequip_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inventory_disequip_all"
                android:textColor="@color/colorTxt"
                android:textSize="@dimen/medium_txt"
                android:backgroundTint="@color/grey"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:gravity="center"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginRight="@dimen/small_margin"/>
            
            <android.support.v7.widget.RecyclerView
                android:id="@+id/inventory_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/txt_margin"
                tools:listitem="@layout/component_line_item"/>
        </LinearLayout>

        <View
            android:id="@+id/invetory_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/big_margin_floating"
            app:layout_constraintTop_toBottomOf="@+id/inventory_layout"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </android.support.constraint.ConstraintLayout>

</ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/inventory_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:tint="@color/white"
        android:backgroundTint="@color/green"
        android:layout_marginEnd="@dimen/app_margin"
        android:layout_marginBottom="@dimen/big_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>