<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FightFragment"
    android:background="@color/dark_background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fight_roll_dice"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/double_app_margin"
            android:background="@drawable/circle_primary"
            android:gravity="center"
            android:padding="@dimen/txt_margin"
            android:text="@string/roll_dice"
            android:textColor="@color/colorCatTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/fight_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_help"
            android:tint="@color/colorAccent"
            android:padding="@dimen/app_margin"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/fight_action_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/app_margin"
            android:layout_marginTop="@dimen/double_app_margin"
            android:background="@color/dark_panel"
            android:elevation="1dp"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/fight_roll_dice">
            <TextView
                android:id="@+id/fight_posture_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTxt"
                android:textSize="@dimen/title_txt"
                android:text="@string/posture"
                android:layout_marginTop="@dimen/txt_margin"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/fight_posture_offensive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorTxt"
                    android:text="@string/offensive"/>
                <RadioButton
                    android:id="@+id/fight_posture_defensive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorTxt"
                    android:text="@string/defensive"/>
                <RadioButton
                    android:id="@+id/fight_posture_reflex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorTxt"
                    android:text="@string/reflex"/>
            </RadioGroup>

            <LinearLayout
                android:id="@+id/fight_action_offensive_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/fight_action_attack"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginHorizontal="@dimen/txt_margin"
                    android:text="Attaquer"
                    android:textColor="@color/colorTxt"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:backgroundTint="@color/colorAccent"/>
                <Button
                    android:id="@+id/fight_action_twin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginHorizontal="@dimen/txt_margin"
                    android:text="Attaquer twin"
                    android:textColor="@color/colorTxt"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:backgroundTint="@color/colorAccent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fight_action_offensive_layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/fight_action_attack_2_hands"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginHorizontal="@dimen/txt_margin"
                    android:text="Attaquer à 2 mains"
                    android:textColor="@color/colorTxt"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:backgroundTint="@color/colorAccent"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/fight_action_def_ref_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/fight_action_block"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginHorizontal="@dimen/txt_margin"
                    android:text="Bloquer"
                    android:textColor="@color/colorTxt"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:backgroundTint="@color/colorAccent"/>
                <Button
                    android:id="@+id/fight_action_dodge"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginHorizontal="@dimen/txt_margin"
                    android:text="Esquiver"
                    android:textColor="@color/colorTxt"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:backgroundTint="@color/colorAccent"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fight_calc_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/app_margin"
            android:layout_marginTop="@dimen/app_margin"
            android:background="@color/dark_panel"
            android:elevation="1dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/fight_action_layout">
            <com.rphelper.cecib.rphelper.component.DamageComponent
                android:id="@+id/fight_calc_damage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/txt_margin" />

            <com.rphelper.cecib.rphelper.component.DamageComponent
                android:id="@+id/fight_calc_recovery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/txt_margin" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fight_status_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/app_margin"
            android:layout_marginTop="@dimen/app_margin"
            android:background="@color/dark_panel"
            android:elevation="1dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/fight_calc_layout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/fight_action_bleed_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Bleed :"
                    android:textSize="@dimen/title_txt"
                    android:textColor="@color/colorTxt"/>
                <EditText
                    android:id="@+id/fight_action_bleed_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/colorTxt"
                    android:inputType="number"/>
                <Button
                    android:id="@+id/fight_action_bleed"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginEnd="@dimen/txt_margin"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/submit"
                    android:textColor="@color/colorTxt"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:backgroundTint="@color/colorAccent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/fight_action_poison"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginHorizontal="@dimen/txt_margin"
                    android:text="Poison"
                    android:textColor="@color/colorTxt"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:backgroundTint="@color/colorAccent"/>
                <Button
                    android:id="@+id/fight_action_frost"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginHorizontal="@dimen/txt_margin"
                    android:text="Frost"
                    android:textColor="@color/colorTxt"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                    android:backgroundTint="@color/colorAccent"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fight_history_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/txt_margin"
            android:layout_marginHorizontal="@dimen/app_margin"
            android:layout_marginVertical="@dimen/app_margin"
            android:background="@color/dark_panel"
            android:elevation="1dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/fight_status_layout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_border"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="@dimen/txt_margin">
                <ImageView
                    android:id="@+id/fight_history_drop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/txt_margin"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_drop_up"
                    android:tint="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/fight_history_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorTxt"
                android:textSize="@dimen/title_txt"
                android:text="@string/history"
                android:textAlignment="center"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fight_history_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                tools:listitem="@layout/component_line_history"
                android:paddingBottom="@dimen/app_margin"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/fight_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/big_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fight_history_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>