<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/equip_weapon_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/txt_margin"
        android:src="@drawable/ic_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/equip_comparator_weapon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:background="@drawable/shape_border"
        android:orientation="vertical"
        android:padding="@dimen/small_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/equip_weapon_radio_group">
        <LinearLayout
            android:id="@+id/equip_comparator_weapon_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/equip_comparator_weapon_base_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/small_margin"
                    android:text="nom1"
                    android:textColor="@color/colorTxt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="→"
                    android:textColor="@color/colorTxt"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/equip_comparator_weapon_new_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/txt_margin"
                    android:text="nom2"
                    android:textColor="@color/colorTxt"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/equip_comparator_weapon_dmg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/small_margin"
                    android:text="@string/damages"
                    android:textColor="@color/colorTxt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/small_margin"
                    android:text="→"
                    android:textColor="@color/colorTxt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/equip_comparator_weapon_dmg_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/txt_margin"
                    android:text="214"
                    android:textColor="@color/bonus" />

                <TextView
                    android:id="@+id/equip_comparator_weapon_dmg_gap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(+11)"
                    android:textColor="@color/bonus"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/equip_comparator_weapon_rapidfire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/equip_comparator_weapon_rapidfire_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/txt_margin"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/malus"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/rapidfire"
                android:textColor="@color/colorTxt" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/equip_comparator_weapon_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/small_margin"
                    android:text="@string/status"
                    android:textColor="@color/colorTxt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/equip_comparator_weapon_status_plus_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/equip_comparator_weapon_status_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/txt_margin"
                        android:text="+"
                        android:textColor="@color/bonus"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/equip_comparator_weapon_status_plus_proc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/txt_margin"
                        android:text="0.5"
                        android:textColor="@color/bonus"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/equip_comparator_weapon_status_plus_type"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/poison" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/equip_comparator_weapon_status_minus_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/equip_comparator_weapon_status_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/small_margin"
                        android:layout_marginRight="@dimen/txt_margin"
                        android:text="-"
                        android:textColor="@color/malus"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/equip_comparator_weapon_status_minus_proc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/txt_margin"
                        android:text="0.5"
                        android:textColor="@color/malus"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/equip_comparator_weapon_status_minus_type"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/bleed" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/equip_comparator_weapon_affi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/small_margin"
                    android:text="@string/affinity"
                    android:textColor="@color/colorTxt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/equip_comparator_weapon_affi_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/txt_margin"
                    android:text="+"
                    android:textColor="@color/bonus"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/equip_comparator_weapon_affi_plus_type"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/fire" />

                <TextView
                    android:id="@+id/equip_comparator_weapon_affi_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/small_margin"
                    android:layout_marginRight="@dimen/txt_margin"
                    android:text="-"
                    android:textColor="@color/malus"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/equip_comparator_weapon_affi_minus_type"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/lightning" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/equip_comparator_weapon_bonus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/small_margin"
                    android:text="@string/bonus"
                    android:textColor="@color/colorTxt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/equip_comparator_weapon_bonus_for_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/equip_comparator_weapon_bonus_for"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/txt_margin"
                        android:text="@string/strength"
                        android:textColor="@color/colorTxt" />

                    <TextView
                        android:id="@+id/equip_comparator_weapon_bonus_for_ini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:textColor="@color/colorTxt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/txt_margin"
                        android:layout_marginRight="@dimen/txt_margin"
                        android:text="→"
                        android:textColor="@color/colorTxt" />

                    <TextView
                        android:id="@+id/equip_comparator_weapon_bonus_for_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:textColor="@color/malus"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/equip_comparator_weapon_bonus_dex_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/equip_comparator_weapon_bonus_dex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/txt_margin"
                        android:text="@string/dex"
                        android:textColor="@color/colorTxt" />

                    <TextView
                        android:id="@+id/equip_comparator_weapon_bonus_dex_ini"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E"
                        android:textColor="@color/colorTxt" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/txt_margin"
                        android:layout_marginRight="@dimen/txt_margin"
                        android:text="→"
                        android:textColor="@color/colorTxt" />

                    <TextView
                        android:id="@+id/equip_comparator_weapon_bonus_dex_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S"
                        android:textColor="@color/bonus"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/equip_comparator_weapon_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/small_margin"
                    android:text="@string/weight"
                    android:textColor="@color/colorTxt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/small_margin"
                    android:text="→"
                    android:textColor="@color/colorTxt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/equip_comparator_weapon_weight_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/txt_margin"
                    android:text="14"
                    android:textColor="@color/malus" />

                <TextView
                    android:id="@+id/equip_comparator_weapon_weight_gap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(+10)"
                    android:textColor="@color/malus"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/equip_weapon_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/equip_weapon_txt">

        <RadioButton
            android:id="@+id/equip_weapon_left_hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/small_margin"
            android:text="@string/left_hand2"
            android:textColor="@color/colorTxt" />

        <RadioButton
            android:id="@+id/equip_weapon_right_hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/right_hand2"
            android:textColor="@color/colorTxt" />
    </RadioGroup>

    <TextView
        android:id="@+id/equip_weapon_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_margin"
        android:padding="@dimen/small_margin"
        android:text="@string/equip_weapon"
        android:textColor="@color/colorTxt"
        android:textSize="@dimen/title_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/equip_weapon_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_margin"
        android:text="@string/warning_equip"
        android:textAlignment="center"
        android:textColor="@color/colorTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/equip_weapon_title" />

    <TextView
        android:id="@+id/equip_weapon_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_margin"
        android:layout_marginVertical="@dimen/app_margin"
        android:background="@color/green"
        android:paddingHorizontal="@dimen/small_margin"
        android:paddingVertical="@dimen/txt_margin"
        android:text="@string/ok"
        android:textColor="@color/colorCatTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/equip_comparator_weapon" />

</androidx.constraintlayout.widget.ConstraintLayout>